---

    ansible_python_interpreter: /usr/bin/python3
    jenkins_user: jadmin
    jenkins_passw: jadmin
    jenkins_url: http://192.168.55.5:8080
    nexus_version: nexus-3.38.1-01
    nexus_user: admin
    nexus_api_url: http://192.168.55.10:8081/service/rest/v1
    nexus_repository: word-cloud-build
